$primary-color: #e50914;
$dark-color: #141414;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Arial", sans-serif;
  background: #000;
  color: #999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url("img/background.jpg") no-repeat center center/cover;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(#000, 0.6);
    box-shadow: inset 120px 100px 250px #000, inset -120px -100px 250px #000;
  }

  &__top {
    position: relative;
    height: 90px;
    z-index: 10;

    img {
      width: 170px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    a {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(-50%, -50%);
    }
  }

  &__content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 9rem;
    z-index: 10;

    h1 {
      font-weight: 700;
      font-size: 5.2rem;
      line-height: 1.1;
      margin: 0 0 2rem;
    }

    p {
      text-transform: uppercase;
      color: #fff;
      font-weight: 400;
      font-size: 1.9rem;
      line-height: 1.25;
      margin: 0 0 2rem;
    }
  }
}

// Section Tabs
.tabs {
  background: $dark-color;
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;

    > div {
      padding: 1.5rem 0;

      &:hover {
        color: #fff;
        cursor: pointer;
      }
    }

    .tab-border {
      border-bottom: 4px solid $primary-color;
    }
  }

  p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
  }
}

// Tab Content
.tab-content {
  padding: 3rem 0;
  background-color: #000;
  color: #fff;
}

// Hide Content Initially
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}

.show {
  display: block !important;
}

.tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}

.tab-2-content {
  &-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  &-bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    text-align: center;
  }
}

// Table
.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;

  thead th {
    text-transform: uppercase;
    padding: 0.8rem;
  }

  tbody tr:nth-child(odd) {
    background: #222;
  }

  tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    &:not(:first-child) {
      text-align: center;
    }
  }
}

// Footer
.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;

  font-size: 0.9rem;
  color: #999;

  a {
    color: currentColor;
  }

  p {
    margin-bottom: 1.5rem;
  }

  li {
    line-height: 1.9;
  }

  &-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
  }
}

// Container
.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

// Text Style
.text {
  &-xl {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  &-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }

  &-md {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  &-center {
    text-align: center;
  }

  &-dark {
    color: #999;
  }
}

// Buttons
.btn {
  display: inline-block;
  background-color: $primary-color;
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  outline: none;
  box-shadow: 0 1px 0 rgba(#000, 0.45);
  border-radius: 2px;

  &:not(:last-child) {
    margin-right: 0.5rem;
  }

  &:hover,
  &:active {
    opacity: 0.9;
  }

  &--rounded {
    border-radius: 5px;
  }

  &--xl {
    font-size: 2rem;
    padding: 1.5 2.1rem;
    text-transform: uppercase;
  }

  &--lg {
    font-size: 1rem;
    padding: 0.8 1.3rem;
    text-transform: uppercase;
  }

  &__icon {
    margin-left: 1rem;
  }
}

@media (max-width: 960px) {
  .showcase {
    height: 70vh;

    &__top img {
      top: 30%;
      left: 5%;
      transform: translate(0);
    }

    &__content {
      h1 {
        font-size: 3.7rem;
        line-height: 1;
      }
      p {
        font-size: 1.5rem;
      }
    }
  }

  .btn--xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
  }

  .text {
    &-xl {
      font-size: 1.5rem;
    }
    &-lg {
      font-size: 1.3rem;
    }
    &-md {
      font-size: 1rem;
    }
  }

  .hide-sm {
    display: none;
  }

  .footer {
    &-cols {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 700px) {
  .showcase::after {
    box-shadow: inset 80px 80px 250px #000, inset -80px -80px 250px #000;
  }

  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr;
  }
}
